{
    "name": "subsrt-ts",
    "description": "Subtitle JavaScript library and command line tool with no dependencies.",
    "keywords": [
        "subtitle",
        "captions",
        "srt",
        "sub",
        "sbv",
        "vtt",
        "ssa",
        "ass",
        "smi",
        "sami",
        "subrip",
        "lrc",
        "lyrics",
        "json"
    ],
    "version": "2.1.1",
    "author": "Leranjun",
    "contributors": [
        "Papn Kukn"
    ],
    "license": "MIT",
    "type": "module",
    "packageManager": "yarn@3.6.3",
    "main": "dist/subsrt.js",
    "bin": "bin/subsrt.js",
    "types": "dist/subsrt.d.ts",
    "files": [
        "dist",
        "bin",
        "app.js"
    ],
    "scripts": {
        "format": "prettier --write . && eslint --fix .",
        "lint": "eslint .",
        "build": "rm -rf dist && tsc --noEmitOnError",
        "test": "yarn node --experimental-vm-modules --es-module-specifier-resolution=node $(yarn bin jest)",
        "testCoverage": "yarn node --experimental-vm-modules --es-module-specifier-resolution=node $(yarn bin jest) --coverage=true --coverageReporters=cobertura",
        "docs": "yarn typedoc --plugin typedoc-plugin-missing-exports lib/**.ts",
        "preversion": "yarn run format && yarn run lint && yarn run build && yarn run test",
        "prepublishOnly": "yarn run test && yarn run lint"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/leranjun/subsrt-ts"
    },
    "bugs": {
        "url": "https://github.com/leranjun/subsrt-ts/issues"
    },
    "devDependencies": {
        "@types/jest": "^29.5.1",
        "@types/node": "^18.16.2",
        "@typescript-eslint/eslint-plugin": "^5.59.1",
        "@typescript-eslint/parser": "^5.59.1",
        "eslint": "^8.39.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jest": "^27.2.1",
        "eslint-plugin-regexp": "^1.14.0",
        "jest": "^29.5.0",
        "prettier": "^3.0.0",
        "ts-jest": "^29.1.0",
        "typedoc": "^0.25.0",
        "typedoc-plugin-missing-exports": "^2.0.0",
        "typescript": "^5.0.4"
    }
}
